{
  "name": "rails-simple_blog",
  "version": "1.0.0",
  "description": "### Package - [bin/importmap pin @avo-hq/marksmith](https://github.com/avo-hq/marksmith)",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@avo-hq/marksmith": "^0.4.7",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  },
  "scripts": {
    "build": "echo \"Skipping JS build\"",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=./node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkevinbaluyot/rails-simple_blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkevinbaluyot/rails-simple_blog/issues"
  },
  "homepage": "https://github.com/jkevinbaluyot/rails-simple_blog#readme",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "esbuild": "^0.27.1",
    "sass": "^1.97.0"
  }
}
